# Variables de entorno para el servicio de backend
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=db;Port=5432;Database=mydatabase;User Id=postgres;Password=postgres;

# Variables de entorno para el servicio de base de datos
POSTGRES_DB=mydatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
