# Variables de entorno para el servicio de backend
ASPNETCORE_ENVIRONMENT=t
ConnectionStrings__DefaultConnection=Server=;Port=;Database=;User Id=;Password=;

# Variables de entorno para el servicio de base de datos
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
