# Variables de entorno para el servicio de backend
ASPNETCORE_ENVIRONMENT=Development

# Variables de entorno para el servicio de base de datos
DB_HOST=localhost
DB_NAME=shiftsdb
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432